{
    "name": "itul/slick-validate",
    "description": "A simpler way write custom laravel validation messages",
    "keywords": [
        "itul",
        "slick-validate"
    ],
    "homepage": "https://github.com/itul/slick-validate",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Brandon Moore",
            "email": "brandon@i-tul.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|>=8.0",
        "illuminate/support": ">=8.0"
    },
    "require-dev": {
        "orchestra/testbench": ">=6.0",
        "phpunit/phpunit": ">=9.0"
    },
    "autoload": {
        "psr-4": {
            "Itul\\SlickValidate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Itul\\SlickValidate\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Itul\\SlickValidate\\SlickValidateServiceProvider"
            ],
            "aliases": {
                "SlickValidate": "Itul\\SlickValidate\\SlickValidateFacade"
            }
        }
    }
}
